<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;  
            
        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid rgb(72, 72, 175);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates accusamus quaerat exercitationem maiores ipsam illo enim excepturi tempore quibusdam aliquam! Dolorem reiciendis beatae libero consequuntur cumque fugiat vero vel omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam asperiores adipisci! Maxime ullam, vel culpa nihil voluptates vero officiis magnam sed veritatis odio porro recusandae tempora maiores alias architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis facere aut deserunt nisi temporibus dolore animi voluptatem dignissimos assumenda saepe numquam. Quos voluptates animi vel! Voluptatum, minima! Dignissimos, libero.</p>
    </main>
    
</body>
</html>