<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 550px;
            height:150px;
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .md{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>

            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <th scope="rowgroup">Matematica</th>
                <td>0.0</td>
                <td>4.9</td>
                <td>6.0</td>
            </tr>

            <tr>
                <th scope="rowgroup">Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>3.9</td>
            </tr>

            <tr>
                <th scope="rowgroup">Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>3.9</td>
            </tr>

            <tr>
                <th scope="rowgroup">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>3.9</td>
            </tr>

            <tr class="md" scope="row">
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <th scope="rowgroup">historia</th>
                <td>7.9</td>
                <td>9.9</td>
                <td>10.0</td>
            </tr>

            <tr scope="colgroup">
                <th scope="rowgroup">Portugues</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>3.9</td>
            </tr>

            <tr class="md" scope="row">
                <th colspan="4">Medias de Humanas</th>
                <td>10.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>