<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento no Site</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        header{
            background-color: azure;
            padding: 10px;     
            margin: 10px;   
    }

        nav{
            background-color: blueviolet;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            background-color: blueviolet;
            color: rgb(247, 247, 252);
        }


        nav a:hover{
            text-decoration: none;
            color: rgb(235, 193, 25);
        }

        main{
            background-color: blue;
            color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            
        }

        footer{
            background-color: blue;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 1px;
        }


        article{
            background-color: rgb(241, 6, 6);
            color: wheat;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>Sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, accusantium natus eius fuga eligendi accusamus non repellat nemo saepe possimus sunt numquam animi, vero, rem adipisci tempora? Repellat, ut temporibus.</p>
                <aside>
                    <p>Escrito por Mim</p>
                </aside>
            </article>
        </section>
    </main>

    <main>
        <section>
            <article>
                <h1>Sobre o Japao</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, accusantium natus eius fuga eligendi accusamus non repellat nemo saepe possimus sunt numquam animi, vero, rem adipisci tempora? Repellat, ut temporibus.</p>
                <aside>
                    <p>Escrito por Mim</p>
                </aside>
            </article>
        </section>
    </main>


    <footer>
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>