<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse:collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color:grey;
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1>Uso de Tabela Grandes</h1>
    <!--
        Anatomia de Tabelas Grandes

        Caption 
         Seria a legenda de nossa tabela, que fica na parte superior

        Table
          Theader
            TR, TD, TH
          Tbody
            TR, TD, TH
          Tfooter
            TR, TD, TH
    -->

    <table>

        <caption>Populacao Brasileira</caption>

         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th style="width: 100px;">Populacao</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">900 878 347</td>
            </tr>

            <tr>
                <td>Minas gerais</td>
                <td class="num">980 777 649</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">985 674 542</td>
            </tr>

        </tbody>

        <tfoot>

            <th scope="row">total de Habitantes</th>
            <td class="num"><strong>000 000 000</strong> </td>

        </tfoot>
    </table>
    
</body>
</html>