<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.vermelho {
            background: rgb(240, 40, 5);
        }

        col.amarelo{
            background-color: rgb(247, 223, 6);
        }

      
    </style>
</head>
<body>
    <h1>Tabela 05</h1>
    <table>

        <!-- Para criar uma espansao colocamos SPAN="" apos a class e a quandidade no col apos so estilizar-->
        <colgroup>
        <col class="vermelho">
        <col class="amarelo">
        <col class="vermelho">
        <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissao</th>
        </tr>

        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>F</td>
            <td>23</td>
            <td>loucutor</td>
        </tr>

        <tr>
            <td>Jose</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>

       
    </table>

</body>
</html>