<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(102, 73, 73);
            color:white;
        }

        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>

    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, incidunt dolores ratione consectetur fugit perspiciatis, dolor esse sunt optio numquam ex. Rerum cumque corrupti dolore necessitatibus quam laboriosam quae minima?</p>


    <div id="container">
        <table>
        <caption>Tabelas Responsivas</caption>

        <tr>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>

        <tr>
            <th>Tv</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>

        <tr>
            <th>Tv</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>

        <tr>
            <th>Tv</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>

        <tr>
            <th>Cama</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>

        <tr>
            <th>Celular</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>

        <tr>
            <th>PC</th>
            <td>22</td>
            <td>11</td>
            <td>24</td>
            <td>54</td>
            <td>56</td>
            <td>4</td>
            <td>3</td>
            <td>6</td>
            <td>77</td>
            <td>89</td>
            <td>43</td>
            <td>23</td>
        </tr>
    </table>
    </div>
    
    
    
</body>
</html>